export NODE_ENV=test
export PORT=9001
export DATABASE_URL=postgres://wappu:wappu@127.0.0.1:5432/wappuapp_test
export GCS_BUCKET_NAME=a
export GCS_TYPE=a
export GCS_PROJECT_ID=a
export GCS_PRIVATE_KEY_ID=a
export GCS_PRIVATE_KEY=a
export GCS_CLIENT_EMAIL=a
export GCS_CLIENT_ID=a
export GCS_AUTH_URI=a
export GCS_TOKEN_URI=a
export GCS_AUTH_PROVIDER_X509_CERT_URL=a
export GCS_CLIENT_X509_CERT_URL=a
export FB_APP_ID=<INSERT HERE>
export FB_APP_SECRET=<INSERT HERE>
