# Copy this file to local-env.sh
# cp local-env.sh.sample local-env.sh

export NODE_ENV=development
export PORT=9000
export DATABASE_URL=postgres://wappu:wappu@127.0.0.1:5432/wappuapp
export BUCKET_NAME=wappuapp
export GCS_PROJECT_ID=<INSERT HERE>
export GCS_API_KEY=<INSERT BASE64 ENCODED HERE>
