#!/bin/bash

export NODE_ENV=test
export PORT=9001
export DATABASE_URL=postgres://wappu:wappu@127.0.0.1:5432/wappuapp_test
export DISABLE_AUTH=true
export DISABLE_THROTTLE=true
export API_TOKEN=token

# Configure these secrets, do not commit them to this sample
# Travis CI:
#   Ensure that all secrets are defined for travis in build environment
#   variables. Do not commit them in this file
# Locally:
#   If there is no separate google cloud bucket, you can remove all empty
#   slots from this file and keep all secrets in .env. Then make sure the .env
#   is loaded before you run npm test.

# export GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# export GCS_TOKEN_URI=https://accounts.google.com/o/oauth2/token
# export GCS_TYPE=service_account
# export GCS_BUCKET_NAME=
# export GCS_PROJECT_ID=
# export GCS_PRIVATE_KEY_ID=
# This is a base64 encoded string of the private key
# export GCS_PRIVATE_KEY=
# export GCS_CLIENT_EMAIL=
# export GCS_CLIENT_ID=
# export GCS_AUTH_PROVIDER_X509_CERT_URL=
# export GCS_CLIENT_X509_CERT_URL=

# Facebook Graph API details
# export FB_APP_ID=
# export FB_APP_SECRET=

# In 's' how often posts get +1 baseline hotness score.
# export FEED_INFLATION_INTERVAL=
# Time of 0 baseline hot score.
# export FEED_ZERO_TIME=
# Base logarithm for calculating diminishing returns votes have on hot score.
# export FEED_BASE_LOG=9
# Default radius in 'm' within which user can check into the event.
# export EVENT_RADIUS=
# Date in ISO format which defines the start of returned date range. Inclusive.
# export MOOD_START_DATE=2017-03-14T22:00:00.000Z
# Date in ISO format which defines the end of returned date range. Exclusive.
# export MOOD_END_DATE=2017-05-02T22:00:00.000Z
