#!/bin/bash

export NODE_ENV=test
export PORT=9001
export DATABASE_URL=postgres://wappu:wappu@127.0.0.1:5432/wappuapp_test
export DISABLE_AUTH=true
export API_TOKEN=token

# Configure these secrets, do not commit them to this sample
# Travis CI:
#   Ensure that all secrets are defined for travis in build environment
#   variables. Do not commit them in this file

export GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
export GCS_TOKEN_URI=https://accounts.google.com/o/oauth2/token
export GCS_TYPE=service_account
export GCS_BUCKET_NAME=
export GCS_PROJECT_ID=
export GCS_PRIVATE_KEY_ID=
# This is a base64 encoded string of the private key
export GCS_PRIVATE_KEY=
export GCS_CLIENT_EMAIL=
export GCS_CLIENT_ID=
export GCS_AUTH_PROVIDER_X509_CERT_URL=
export GCS_CLIENT_X509_CERT_URL=

# Facebook Graph API details
export FB_APP_ID=
export FB_APP_SECRET=
